\RequirePackage { l3keys2e, eso-pic, graphicx, geometry }

\ProvidesExplPackage
	{utwentetitle}
	{2012/08/13}
	{1.0}
	{University of Twente titles and styling}

% Width of the banner
\dim_const:Nn \bannerwidth{0.3665\paperwidth}

% List for the image options
\clist_new:N \utwentetitle_imageopts

% Error message for author/title
\msg_new:nnn { utwentetitle } { no-info }
	{ Warning:~No~#1given. }

% Package options
\keys_define:nn { utwentetitle } {
	% Booleans
	style       .bool_set:N = \utwentetitle_style,
	titlepage   .bool_set:N = \utwentetitle_page,

	% Dims
	imageoffset .dim_set:N = \utwentetitle_imageoffset,

	% Code
	imageopts   .code:n =
	    \clist_put_right:Nn\utwentetitle_imageopts{#1},
	imageheight .code:n =
	    \clist_put_right:Nn\utwentetitle_imageopts{height=#1},
	imagebannerwidth .code:n =
	    \clist_put_right:Nn\utwentetitle_imageopts{height=!,width={\bannerwidth}},

	% Token lists
	image       .tl_set:N = \utwentetitle_imagename,
	logocolour  .tl_set:N = \utwentetitle_logocolour,
	language    .tl_set:N = \utwentetitle_language,

	% Passthrough
	unknown     .code:n = \PassOptionsToPackage{\CurrentOption}{utwentefont},

	% Meta
	logocolor   .meta:n = { logocolour = #1 },
	whitelogo   .meta:n = { logocolour = white },
	english     .meta:n = { language = en },
	dutch       .meta:n = { language = nl },
}

% Default options
\keys_set:nn { utwentetitle } {
	language    = nl,
	logocolour  = black,
	imageopts   = {keepaspectratio,height=\paperheight},
	image       = 1,
	imageoffset = 0pt,
}

\ProcessKeysOptions{ utwentetitle }

% Variables to save information in
\tl_clear_new:N \thesubtitle
\tl_clear_new:N \thecourse
\tl_clear_new:N \thesupervisor
\tl_clear_new:N \thefaculty

% Clear the title and author
\tl_clear:N \@title
\tl_clear:N \@author

% Delete some existing commands
\cs_if_exist:NT \subtitle {\cs_undefine:N \subtitle}

% User commands
\cs_new:Npn \subtitle         #1 { \tl_set:Nn \thesubtitle {#1} }
\cs_new:Npn \course           #1 { \tl_set:Nn \thecourse {#1} }
\cs_new:Npn \supervisor       #1 { \tl_set:Nn \thesupervisor {#1} }
\cs_new:Npn \faculty          #1 { \tl_set:Nn \thefaculty {#1} }
\cs_new:Npn \titlelanguage    #1 { \tl_set:Nn \utwentetitle_language {#1} }
\cs_new:Npn \titleimage       #1 { \tl_set:Nn \utwentetitle_imagename {#1} }
\cs_new:Npn \titleimageoffset #1 { \dim_set:Nn \utwentetitle_imageoffset {#1} }
\cs_new:Npn \titleimageopts   #1 { \clist_put_right:Nn\utwentetitle_imageopts{#1} }

% Title page
\tl_set:Nn \utwentetitle_maketitlepage {
	\begin{titlepage}
		% Change page geometry
		\newgeometry{top=.238\paperheight, left=.384\paperwidth, right=.1\paperwidth}

		% Images and date
		\AddToShipoutPicture*{
			\put(0,0){
				\parbox[b][\paperheight]{\paperwidth}{
					\expandafter\includegraphics
						\expandafter[\utwentetitle_imageopts]
						{utwentetitle-back-\utwentetitle_imagename}
					\vspace*{\utwentetitle_imageoffset}
				}
			}
			\put(0,4.8){
				\includegraphics
					[ width = \bannerwidth ]
					{ utwente-\utwentetitle_language-\utwentetitle_logocolour }
			}
			\put(0,21){
				\parbox{\paperwidth}{
					\raggedleft
					{ \Large \tl_upper_case:n \@date }
					\hspace{.1\paperwidth}\null
				}

			}
		}
		% Font
		\universtitle

		% Actual information
		\raggedright
		{ \Huge  \MakeUppercase{\@title}      \strut \\ }
		{ \huge  \MakeUppercase{\thesubtitle} \strut \\[.1394\paperheight] }
		{ \LARGE \@author                     \strut \\[.061\paperheight] }
		{ \Large \thefaculty                  \strut \\ }
		{ \Large \thecourse                   \strut \\[.012\paperheight] }
		{ \large \thesupervisor               \strut \\ }
	\end{titlepage}
	\restoregeometry
}

% Default title
\cs_set:Npn \utwentetitle_maketitleline {{
	\noindent
	% Left side
	\begin{minipage}[c]{.6\linewidth}
		% Font
		\universtitle

		% Information
		\raggedright
		\tl_if_empty:NF \@title
			{{ \LARGE \bfseries \tl_upper_case:n \@title \\ }}
		\tl_if_empty:NF \thesubtitle
			{{ \Large \tl_upper_case:n \thesubtitle \\ }}
		\tl_if_empty:NF \thecourse
			{ \thecourse \\ }
		\tl_if_empty:NF \@author
			{ \@author \\ }
		\tl_if_empty:NF \thefaculty
			{ \thefaculty \\ }
		\tl_if_empty:NF \@date
			{ \@date \\ }
	\end{minipage}
	\hfill

	% Right side
	\begin{minipage}[c]{.39\linewidth}
		% Logo
		\includegraphics
			[width=\linewidth]
			{utwente-\utwentetitle_language-\utwentetitle_logocolour}
	\end{minipage}
	\newline

	% Line to separate header
	\rule{\linewidth}{1.5pt}\par
}}

% Style
\bool_if:NTF \utwentetitle_style {
	\RequirePackage[default]{utwentefont}
	\tl_set:Nn \familydefault {\sfdefault}
}{
	\cs_set_eq:NN \universtitle \sffamily
}

% Make title
\tl_set:Nn \maketitle {
	% Check for empty title
	\tl_if_empty:NT \@title
		{ \msg_warning:nnn { utwentetitle } { no-info } { \title } }

	% Check for empty author
	\tl_if_empty:NT \@author
		{ \msg_warning:nnn { utwentetitle } { no-info } { \author } }

	% Make a page if requested
	\bool_if:NTF \utwentetitle_page
		\utwentetitle_maketitlepage
		\utwentetitle_maketitleline
}
